<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Midterm</title>
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <link href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css" rel="stylesheet" />
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Gafata&family=Forum&family=Fredericka+the+Great&family=Fugaz+One&display=swap");

        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: #f5f5f5;
        }

        html {
            scroll-behavior: smooth;
        }

        a {
            text-decoration: none;
            color: red;
            font-weight: 600;
        }

        .head {
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: space-around;
            padding: 20px 10px 20px 10px;
            position: fixed;
            background-color: black;
            z-index: 99;
        }

        .head a {
            color: red;
        }

        .head h1 {
            font-size: 32px;
            font-family: "Fredericka the Great";
        }

        .menu {
            display: flex;
            align-items: center;
            gap: 68px;
        }

        .menu a {
            text-decoration: none;
            color: red;
            font-size: 24px;
            font-family: "Forum";
            transition: 0.2s;
        }

        .menu a:hover {
            color: lightblue;
        }

        .sidebar {
            position: fixed;
            top: 0;
            right: 0;
            height: 100vh;
            width: 250px;
            z-index: 999;
            background-color: rgba(255, 255, 255, 0.2);
            backdrop-filter: blur(10px);
            box-shadow: -10px 0 10px rgba(0, 0, 0, 0.1);
            display: none;
            flex-direction: column;
            align-items: flex-start;
        }

        .sidebar a {
            padding: 10px 10px 40px 10px;
            width: 100%;
            transition: 0.4s;
        }

        .sidebar img {
            padding: 10px 10px 40px 10px;
            width: 10%;
        }

        .sidebar a:hover {
            background-color: gray;
        }

        .icons i {
            color: red;
        }

        .title {
            padding: 120px 0 30px 20px;

            background-color: rgb(216, 216, 216);
        }

        .outputh1 {
            display: flex;
            justify-content: center;
            padding-top: 50px;
        }

        .output {
            display: flex;
            justify-content: center;
            padding-top: 20px;
        }

        .output img {
            width: 700px;
            height: 500px;
        }

        .title1 {
            padding: 50px 0 50px 20px;
            margin-top: 50px;
            background-color: rgb(216, 216, 216);
        }

        .outputh12 {
            display: flex;
            justify-content: center;
            padding-top: 50px;
        }

        .output1 {
            display: flex;
            justify-content: center;
            padding-top: 20px;
        }

        .output1 img {
            width: 700px;
            height: 500px;
        }

        .title2 {
            padding: 50px 0 50px 20px;
            margin-top: 50px;
            background-color: rgb(216, 216, 216);
        }

        .outputh13 {
            display: flex;
            justify-content: center;
            padding-top: 50px;
        }

        .output2 {
            display: flex;
            justify-content: center;
            padding-top: 20px;
        }

        .output2 img {
            width: 700px;
            height: 500px;
        }

        .title3 {
            padding: 50px 0 50px 20px;
            margin-top: 50px;
            background-color: rgb(216, 216, 216);
        }

        .outputh14 {
            display: flex;
            justify-content: center;
            padding-top: 50px;
        }

        .output3 {
            display: flex;
            justify-content: space-around;
            padding: 30px 0 50px 0;
            flex-wrap: wrap;

        }

        .output3 img {
            width: 400px;
            height: 300px;

        }

        @media (max-width: 800px) {
            .hideOnMobile {
                display: none;
            }

            .title h1 {
                font-size: 16px;
            }

            .output img {
                width: 300px;
                height: 200px;
            }

            .title1 h1 {
                font-size: 16px;
            }

            .output1 img {
                width: 300px;
                height: 200px;
            }

            .title2 h1 {
                font-size: 16px;
            }

            .output2 img {
                width: 300px;
                height: 200px;
            }

            .title3 h1 {
                font-size: 16px;
            }

            .output3 img {
                width: 300px;
                height: 200px;
                flex-wrap: wrap;
            }
        }

        @media (min-width: 1280px) {
            .hideOnPc {
                display: none;
            }
        }
    </style>
</head>

<body>
    <div class="head">
        <h1 data-aos="fade-right" data-aos-duration="1000" data-aos-easing="ease-in-out"><a href="">EDPROG</a></h1>
        <div class="menu" data-aos="fade-down" data-aos-duration="700" data-aos-easing="ease-in-out">
            <a class="hideOnMobile" href="portfolio.html">Home</a>
            <a class="hideOnMobile" href="portfolio.html">About</a>
            <a class="hideOnMobile" href="portfolio.html">PnC</a>
            <a class="hideOnMobile" href="portfolio.html">Works</a>
            <a class="hideOnMobile" href="Schedule.html">Schedule</a>
        </div>
        <div class="sidebar">
            <img onclick="hideSidebar()"
                src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABgAAAAYCAYAAADgdz34AAAAAXNSR0IArs4c6QAAAMFJREFUSEvtlNEJwzAMRC+btJukm3SVTtJukozSUcqDBoJrS2eC6U8MIZgo9ySd5UmD1zRYXycg7fDfW3SX9ArSvEiao5ioAsSfkt6SrhUI4nzn/WhBIgA/Ll+BErKJk/0q6daqMvOgBrHFgWYAYkoI1aSZbxU5gBLCPmzLvl09AAwlc1bL+B8rHEDZc/Y8FiQD1AyNTldXBdFpsSHOoLUM3UOYA+K6KiDYuSoAVcXdOUhvzCggM/mQ+FmB1b7hHnwAC+InGed+jX8AAAAASUVORK5CYII=" />
            <a onclick="hideSidebar()" href="portfolio.html">Home</a>
            <a onclick="hideSidebar()" href="portfolio.html">About</a>
            <a onclick="hideSidebar()" href="portfolio.html">Pnc</a>
            <a onclick="hideSidebar()" href="portfolio.html">Works</a>
            <a onclick="hideSidebar()" href="Schedule.html">Schedule</a>
        </div>
        <div class="icons">
            <h3 class="hideOnPc"><i onclick="showSidebar()" class="bx bx-menu"></i></h3>
        </div>
    </div>

    <div class="title">
        <h1>Midterm Activity #1</h1>
    </div>
    <div class="outputh1">
        <h1>Output</h1>
    </div>
    <div class="output">
        <a href="https://drive.google.com/file/d/1gWlmDrhj9E0tzeidE4WpfwXf-absp9P_/view"><img src="midterm act1.png"
                alt=""></a>
    </div>

    <div class="title1">
        <h1>Midterm Activity #2</h1>
    </div>
    <div class="outputh12">
        <h1>Output</h1>
    </div>
    <div class="output1">
        <a href="https://drive.google.com/file/d/1dlEMCcBO4Iw1ltTaiZkEQeqI6sb_U3Ue/view"><img src="midterm act2.png"
                alt=""></a>
    </div>
    <div class="title2">
        <h1>Midterm Activity #3</h1>
    </div>
    <div class="outputh13">
        <h1>Output</h1>
    </div>
    <div class="output2">
        <a href="https://drive.google.com/file/d/1eCKsAjtSoPrkJjazAOu343RwlXRhhlEb/view"><img src="sched.png"
                alt=""></a>
    </div>
    <div class="title3">
        <h1>Midterm Lesson 7: Practice 1-3 Creating Tables</h1>
    </div>
    <div class="outputh14">
        <h1>Output</h1>
    </div>
    <div class="output3">
        <a href="https://drive.google.com/file/d/1BR388npI9s29__qCs4tZh1OxFIp2IOI2/view"><img src="1.png" alt=""></a>
        <a href="https://drive.google.com/file/d/1BR388npI9s29__qCs4tZh1OxFIp2IOI2/view"><img src="2.png" alt=""></a>
    </div>
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
        AOS.init();
    </script>
    <script src="portfolio.js"></script>
</body>

</html>