<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prelim</title>
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Gafata&family=Forum&family=Fredericka+the+Great&family=Fugaz+One&display=swap");

        * {
            margin: 0;
            padding: 0;
        }

        html {
            scroll-behavior: smooth;
        }

        a {
            text-decoration: none;
            color: red;
            font-weight: 600;
        }

        .head {
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: space-around;
            padding: 20px 10px 20px 10px;
            position: fixed;
            background-color: black;
            z-index: 99;
        }

        .head a {
            color: red;
        }

        .head h1 {
            font-size: 32px;
            font-family: "Fredericka the Great";
        }

        .menu {
            display: flex;
            align-items: center;
            gap: 68px;
        }

        .menu a {
            text-decoration: none;
            color: red;
            font-size: 24px;
            font-family: "Forum";
            transition: 0.2s;
        }

        .menu a:hover {
            color: lightblue;
        }

        .title {
            padding: 120px 0 30px 20px;

            background-color: rgb(216, 216, 216);
        }

        .outputh1 {
            display: flex;
            justify-content: center;
            padding-top: 50px;
        }

        .output {
            display: flex;
            justify-content: center;
            padding-top: 20px;
        }

        .output img {
            width: 700px;
            height: 500px;
        }

        body {
            background-color: #f5f5f5;
        }
    </style>
</head>

<body>
    <div class="head">
        <h1><a href="">EDPROG</a></h1>
        <div class="menu">
            <a href="portfolio.html">Home</a>
            <a href="portfolio.html">About</a>
            <a href="portfolio.html">PnC</a>
            <a href="portfolio.html">Works</a>
            <a href="Schedule.html">Schedule</a>
        </div>
    </div>
    <div class="title">
        <h1>Prelim Laboratory Exam</h1>
    </div>
    <div class="outputh1">
        <h1>Output</h1>
    </div>
    <div class="output">
        <a href="https://drive.google.com/file/d/1FglKBSP2KhyyZWYL1xNv1E6MyAVtXhhU/view">
            <img src="prelim.png" alt=""></a>
    </div>
</body>

</html>