<!DOCTYPE hmtl>

<head>
    <title>Schedule</title>
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <link href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css" rel="stylesheet" />
    <style>
        body {
            background-image: url(https://img.freepik.com/free-vector/gradient-galaxy-background_23-2148966973.jpg);
            background-size: cover;
            background-repeat: no-repeat;
            color: aliceblue;
            margin-top: 3%;

        }

        * {
            margin: 0;
            padding: 0;
        }

        a {
            text-decoration: none;
            color: red;
            font-weight: 600;
        }

        .logo {
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .head {
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: space-around;
            padding: 20px 10px 20px 10px;
            position: fixed;
            margin-top: -38px;
            background-color: black;
            z-index: 99;
        }

        .head a {
            color: red;
        }

        .head h1 {
            font-size: 32px;
            font-family: "Fredericka the Great";
        }

        .menu {
            display: flex;
            align-items: center;
            gap: 68px;
        }

        .hove {
            display: flex;
            align-items: center;
            gap: 68px;
            position: relative;
            letter-spacing: 0.1cap;
        }

        .hove a {
            text-decoration: none;
            color: red;
            position: relative;
            font-size: 20px;
            font-family: "Forum";
            transition: 0.2s;
            padding-bottom: 5px;
        }

        .hove a::after {
            content: "";
            position: absolute;
            width: 0;
            bottom: 0;
            left: 0;
            border-radius: 40px;

            transition: 0.3s;
        }

        .hove a:hover::after {
            height: 3px;
            width: 100%;
            background-color: white;
        }

        .menu a:hover {
            color: lightblue;
        }

        .sidebar {
            position: fixed;
            top: 0;
            right: 0;
            height: 100vh;
            width: 250px;
            z-index: 999;
            background-color: rgba(255, 255, 255, 0.2);
            backdrop-filter: blur(10px);
            box-shadow: -10px 0 10px rgba(0, 0, 0, 0.1);
            display: none;
            flex-direction: column;
            align-items: flex-start;
        }

        .sidebar a {
            padding: 10px 10px 40px 10px;
            width: 100%;
            transition: 0.4s;
        }

        .sidebar img {
            padding: 10px 10px 40px 10px;
            width: 10%;
        }

        .sidebar a:hover {
            background-color: gray;
        }

        .icons i {
            color: red;
        }

        .container {
            text-align: center;
            padding-top: 50px;
        }

        .container h1 {
            margin: 0 auto;
            background-color: darkmagenta;
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
            font-size: 50px;
            border: 2px solid black;
            width: 50%;
            padding: 5px;
        }

        .container h3 {
            margin-left: 10%;
            background-color: darkblue;
            font-family: 'Times New Roman', Times, serif;
            border: 1px solid black;
            width: 25%;
            padding: 10px;
        }

        table {
            text-align: center;
            background-color: darkorchid;
            font-size: 15px;
            margin: auto;
            padding: 10px;
            border: 1px solid black;
            border-radius: 10px;
        }

        th,
        tr,
        td {
            border: 1px solid black;
            border-radius: 10px;
            padding: 5px;

        }

        th {
            background-color: blueviolet;
        }

        td {
            background-color: indigo;
        }

        tr:nth-child(1) td:nth-child(8) {
            background-color: darkgray;
        }

        tr:nth-child(3) td:nth-child(2) {
            background-color: darkred;
        }

        tr:nth-child(3) td:nth-child(3) {
            background-color: green;
        }

        tr:nth-child(3) td:nth-child(4) {
            background-color: darkred;
        }

        tr:nth-child(3) td:nth-child(6) {
            background-color: green;
        }

        tr:nth-child(3) td:nth-child(7) {
            background-color: darkgreen;
        }

        tr:nth-child(9) td:nth-child(2) {
            background-color: orange;
        }

        tr:nth-child(9) td:nth-child(5) {
            background-color: orange;
        }

        tr:nth-child(15) td:nth-child(6) {
            background-color: deeppink;
        }

        tr:nth-child(17) td:nth-child(2) {
            background-color: blue;
        }

        tr:nth-child(17) td:nth-child(3) {
            background-color: blue;
        }

        tr:nth-child(17) td:nth-child(4) {
            background-color: chocolate;
        }

        tr:nth-child(21) td:nth-child(2) {
            background-color: darkcyan;
        }

        tr:nth-child(21) td:nth-child(3) {
            background-color: darkviolet;
        }

        tr:nth-child(21) td:nth-child(4) {
            background-color: darkcyan;
        }

        @media (max-width: 800px) {
            .hideOnMobile {
                display: none;
            }
        }

        @media (min-width: 1280px) {
            .hideOnPc {
                display: none;
            }
        }
    </style>
</head>

<body>
    <div class="head">
        <div class="logo">
            <h1 data-aos="fade-right" data-aos-duration="1000" data-aos-easing="ease-in-out"><a href="">EDPROG</a></h1>
        </div>
        <div class="menu" data-aos="fade-down" data-aos-duration="700" data-aos-easing="ease-in-out">

            <div class="hove">

                <a class="hideOnMobile" href="portfolio.html">Home</a>
                <a class="hideOnMobile" href="portfolio.html">About</a>
                <a class="hideOnMobile" href="portfolio.html">PnC</a>
                <a class="hideOnMobile" href="portfolio.html">Works</a>
                <a class="hideOnMobile" href="Schedule.html">Schedule</a>
            </div>

            <div class="sidebar">
                <img onclick="hideSidebar()"
                    src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABgAAAAYCAYAAADgdz34AAAAAXNSR0IArs4c6QAAAMFJREFUSEvtlNEJwzAMRC+btJukm3SVTtJukozSUcqDBoJrS2eC6U8MIZgo9ySd5UmD1zRYXycg7fDfW3SX9ArSvEiao5ioAsSfkt6SrhUI4nzn/WhBIgA/Ll+BErKJk/0q6daqMvOgBrHFgWYAYkoI1aSZbxU5gBLCPmzLvl09AAwlc1bL+B8rHEDZc/Y8FiQD1AyNTldXBdFpsSHOoLUM3UOYA+K6KiDYuSoAVcXdOUhvzCggM/mQ+FmB1b7hHnwAC+InGed+jX8AAAAASUVORK5CYII=" />
                <a onclick="hideSidebar()" href="portfolio.html">Home</a>
                <a onclick="hideSidebar()" href="portfolio.html">About</a>
                <a onclick="hideSidebar()" href="portfolio.html">Pnc</a>
                <a onclick="hideSidebar()" href="portfolio.html">Works</a>
                <a onclick="hideSidebar()" href="Schedule.html">Schedule</a>
            </div>
            <div class="icons">
                <h3 class="hideOnPc"><i onclick="showSidebar()" class="bx bx-menu"></i></h3>
            </div>
        </div>
    </div>

    <div class="container">
        <h1>My Weekly Schedule</h1>
        <h3>Name: Fitzgerald A. Eduarte</h3>
    </div>
    <div class="Days">
        <table cellspacing="5">
            <thead>
                <th>Time</th>
                <th>Monday</th>
                <th>Tuesday</th>
                <th>Wednesday</th>
                <th>Thursday</th>
                <th>Friday</th>
                <th>Saturday</th>
                <th>Sunday</th>
            </thead>
            <tbody>
                <tr>
                    <td>6:00 am - 6:30 am</td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td rowspan="24">Restday</td>
                </tr>
                <tr>
                    <td>6:30 am - 7:00 am</td>
                    <td></td>
                    <td></td>

                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td>7:00 am - 7:30 am</td>
                    <td rowspan="6">CCS103 <br> Computer Programming 2</td>
                    <td rowspan="3">HIS101
                        Readings in Philippine History</td>
                    <td rowspan="4">CCS103 <br> Computer Programming 2</td>
                    <td></td>
                    <td rowspan="3">HIS101
                        Readings in Philippine History</td>
                    <td rowspan="10">NSTP2 <br>
                        National Service Training Program 2 (ROTC)</td>

                </tr>
                <tr>
                    <td>7:30 am - 8:00 am</td>
                    <td></td>


                </tr>
                <tr>
                    <td>8:00 am - 8:30 am</td>
                    <td></td>


                </tr>
                <tr>
                    <td>8:30 am - 9:00 am</td>
                    <td></td>
                    <td></td>

                    <td></td>

                </tr>
                <tr>
                    <td>9:00 am - 9:30 am</td>
                    <td></td>
                    <td></td>


                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td>9:30 am - 10:00 am</td>
                    <td></td>
                    <td></td>


                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td>10:00 am - 10:30 am</td>
                    <td rowspan="3">HMN101 <br>
                        Art Appreciation</td>
                    <td></td>
                    <td></td>
                    <td rowspan="3">HMN101 <br>
                        Art Appreciation</td>


                    <td></td>
                </tr>
                <tr>
                    <td>10:30 am - 11:00 am</td>
                    <td></td>
                    <td></td>
                    <td></td>


                </tr>
                <tr>
                    <td>11:00 am - 11:30 am</td>
                    <td></td>
                    <td></td>
                    <td></td>


                </tr>
                <tr>
                    <td>11:30 am - 12:00 pm</td>
                    <td></td>
                    <td></td>
                    <td></td>

                    <td></td>
                    <td></td>

                </tr>
                <tr>
                    <td>12:00 pm - 12:30 pm</td>
                    <td></td>
                    <td></td>
                    <td></td>

                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td>12:30 pm - 1:00 pm</td>
                    <td></td>
                    <td></td>
                    <td></td>

                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td>1:00 pm - 1:30 pm</td>
                    <td></td>
                    <td></td>
                    <td></td>

                    <td></td>
                    <td rowspan="6">CCS114
                        Web Technologies</td>
                    <td></td>
                </tr>
                <tr>
                    <td>1:30 pm - 2:00 pm</td>
                    <td></td>
                    <td></td>


                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td>2:00 pm - 2:30 pm</td>
                    <td rowspan="4">CCS105 <br>
                        Human Computer Interaction 1</td>
                    <td rowspan="6">CCS105 <br>
                        Human Computer Interaction 1</td>
                    <td rowspan="4">PED102 <br>
                        Physical Activities Toward Health and Fitness 2</td>


                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td>2:30 pm - 3:00 pm</td>
                    <td></td>
                    <td></td>


                </tr>
                <tr>
                    <td>3:00 pm - 3:30 pm</td>
                    <td></td>
                    <td></td>


                </tr>
                <tr>
                    <td>3:30 pm - 4:00 pm</td>
                    <td></td>
                    <td></td>


                </tr>
                <tr>
                    <td>4:00 pm - 4:30 pm</td>
                    <td rowspan="3">COM101 <br>
                        Purposive Communication</td>
                    <td rowspan="2">PHD102 <br>
                        PnCians Holistic Development 2</td>
                    <td rowspan="3">COM101 <br>
                        Purposive Communication</td>

                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td>4:30 pm - 5:00 pm</td>
                    <td></td>
                    <td></td>


                </tr>
                <tr>
                    <td>5:00 pm - 5:30 pm</td>
                    <td></td>

                    <td></td>
                    <td></td>
                    <td></td>

                </tr>
                <tr>
                    <td>5:30 pm - 6:00 pm</td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>

                    <td></td>
                </tr>



            </tbody>
        </table>

    </div>
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
        AOS.init();
    </script>
    <script src="portfolio.js"></script>
</body>

</html>